
.normal {
  background: #79F2BE;
}
table{
  width: 100%;
  display: table;
  table-layout:fixed;
  border-color: grey;
  margin: 10px 0;
  td, th {
    display: table-cell;
    vertical-align: inherit;
  }
  td{
    // background-color: #fff;
    border: 1px solid #c5c5c5;
    border-width: .5px;
    overflow: visible;
    padding: 5px;
    cursor: text;
  }
  tr{
    height: 50px;
    
  }
  
} 